# dagger-jpa

./: .classpath  .project  README.md  checkstyle.xml  pom.xml
compiler/: .project  pom.xml
compiler/src/main/java/com/github/x3333/dagger/jpa/compiler/: TransactionalInterceptorHandler.java
core/: .classpath  .project  pom.xml
core/src/main/java/com/github/x3333/dagger/jpa/: JpaModule.java  JpaService.java  JpaWork.java  Transactional.java  TransactionalInterceptor.java
core/src/main/java/com/github/x3333/dagger/jpa/impl/: JpaServiceImpl.java
integ-tests/: .classpath  .project  pom.xml
integ-tests/src/test/java/com/github/x3333/dagger/jpa/tester/: TestComponent.java  TestModule.java  TransacionalTest.java  TransactionalClass.java  TransactionalInterface.java
integ-tests/src/test/java/com/github/x3333/dagger/jpa/tester/domain/: SomeEntity.java
integ-tests/src/test/resources/: logback.xml
src/main/java/com/github/x3333/dagger/: MethodInterceptor.java  MethodInterceptorAnnotations.java  MethodInvocation.java
src/main/java/com/github/x3333/dagger/interceptor/: AbstractMethodInvocation.java  MethodInterceptor.java  MethodInvocation.java
src/main/java/com/github/x3333/dagger/interceptor/jpa/: JpaModule.java  JpaService.java  JpaWork.java  Transactional.java  TransactionalInterceptor.java  TransactionalInterceptorHandler.java
src/main/java/com/github/x3333/dagger/interceptor/jpa/impl/: JpaServiceImpl.java
src/main/java/com/github/x3333/dagger/interceptor/log/: Log.java  LogInterceptor.java  LogInterceptorHandler.java
src/main/java/com/github/x3333/dagger/interceptor/processor/: InterceptorGenerator.java  InterceptorHandler.java  InterceptorProcessor.java  InterceptorProcessorStep.java  InterceptorService.java  MethodBind.java  Util.java
src/main/java/com/github/x3333/dagger/interceptor/service/: LogInterceptorService.java  TransactionalInterceptorService.java
src/main/java/com/github/x3333/dagger/jpa/: JpaModule.java  JpaService.java  JpaWork.java  LogInterceptor.java  TransactionalInterceptor.java  TransactionalInterceptorHandler.java
src/main/java/com/github/x3333/dagger/jpa/annotations/: Log.java  Transactional.java
src/main/java/com/github/x3333/dagger/jpa/compiler/: TransactionalInterceptorHandler.java
src/main/java/com/github/x3333/dagger/jpa/impl/: JpaServiceImpl.java  TransactionalInterceptorImpl.java  TransactionalInterceptorInternal.java
src/main/java/com/github/x3333/dagger/jpa/internal/: JpaServiceImpl.java  TransactionalInterceptorHandler.java  TransactionalInterceptorInternal.java
src/main/java/com/github/x3333/dagger/processor/: MethodInterceptorProcessingStep.java  MethodInterceptorProcessor.java  TransactionalProcessingStep.java  TransactionalProcessor.java  Util.java
